{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/infrared_configurator/database.db"
  },
  "ConfigSection": {
    "ConfigPath": "/app/infrared_configurator/proxy/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
